{
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "preserve",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"paths": {
			"@atoms/*": ["cinny/src/app/atoms/*"],
			"@hooks/*": ["cinny/src/app/hooks/*"],
			"@lib/*": ["lib/*"],
			"@layouts/*": ["layouts/*"],
			"@matrix/*": ["cinny/src/client/*"],
			"@molecules/*": ["cinny/src/app/molecules/*"],
			"@organisms/*": ["cinny/src/app/organisms/*"],
			"@partials/*": ["cinny/src/app/partials/*"],
			"@templates/*": ["cinny/src/app/templates/*"],
			"@util/*": ["cinny/src/util/*"],
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": false,
		"target": "es5",
		"incremental": true,
		"isolatedModules": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.js", "**/*.tsx", "**/*.jsx"],
	"exclude": ["node_modules"]
}
